# czh-java-01

./: READMe.txt  pom.xml
src/main/java/cases/: Test01_GetRequest.java  Test02_PostRequest.java
src/main/java/common/: Function.java  GetValue.java  Lock.java  Mysql.java  Redis.java
src/test/java/cases/: Test01_GetRequestTest.java  Test02_PostRequestTest.java  Test03_Depends.java
src/test/java/common/: GetValueTest.java  LockTest.java
